<html>
    <head>
        <script type="text/javascript">
            <!--
                function test() {
                    alert("This Is a Warning Message");
                    document.write("This Is a WArning Message");
                }
                //-->
               
                
        </script>
    </head>
    <body>
        <p> Click the following button to see the result</p>
        <form>
            <input tupe="button" value="Click Me " onclick="test();"/>
        </form>
    </body>
    </html>