                    <html>
                        <head>
                            <script type="text/javascript">
                                <!--
                                    function getConfirmation(){
                                        var reVal = confirm("Do you want to continue?");
                                        if(retVal == true){
                                            document.write("user wants to continue!");
                                            returntrue;
                                        }else{
                                            socument.write("user dose not want to continue!");
                                            return false;
                                        }
                                    }
                                    //-->
                            </script>
                        </head>
                        <body>
                            <p> click the following button to see the result</p>
                            <form>
                                <input type="button" value="Click Me" onclick="getConfirmation();"/>
                            </form>
                        </body>
                    </html>