<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"content="width=device-widh,initial-scale=1.0">
        <title> Calulator</title>
    </head>
    <body>
        No1<input type="text" placeholder="number" id="n1"/> <br/><br/>
        No2<input type="text" placeholder="number" id="n2"/> <br/><br/>
        <hr/>
        <button type="button" onclick="ADD()">ADD</button>
        <button type="button" onclick="SUB()">SUB</button>
        <button type="button" onclick="MUL()">MUL</button>
        <button type="button" onclick="DIV()">DIV</button>

        <p id="p"></p>
        
    </body>
     <script type="text/javascript">
        function ADD() {
            let n1 =
            parseInt(document.getElementById("n1").value);

            let n2 =
            parseInt(document.getElementById("n2").value);

            let total = n1 + n2;
            document.getElementById("p").innerHTML=total;
        }





        function SUB(){
            let n1 =
            parseInt(document.getElementById("n1").value);

            let n2 =
            parseInt(document.getElementById("n2").value);

            let total = n1 - n2;
            document.getElementById("p").innerHTML=total;
        }









        function MUL(){
            let n1 =
            parseInt(document.getElementById("n1").value);

            let n2 =
            parseInt(document.getElementById("n2").value);

            let total = n1 * n2;
            document.getElementById("p").innerHTML=total;
      }
  





        function DIV(){
            let n1 =
            parseInt(document.getElementById("n1").value);

            let n2 =
            parseInt(document.getElementById("n2").value);

            let total = n1 / n2;
            document.getElementById("p").innerHTML=total;
        }
     </script>
</html>