<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" contect ="IE=edge">
        <meta name="viewpoet" content="width=device-width,intial-scale=1.0">
        <title>Object Defination
        </title>
        <script type="text/javascript">
            let Collage = {
                Branch:"BCA",
                Div: "I",
                Fees:"20000"
                
            };
            document.write(Collage.Branch+" "+Collage.Div+" "+Collage.Fees);

            let CollageObj = {
                Branch:"BCA",
                Div: "I",
                Fees:"20000"
            };
            document.write("<br/>"+CollageObj.Branch+" "+CollageObj.Div+" "+CollageObj.Fees);

        </script>
    </head>
<body>

</body>
</html>