    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport"content="width=device-widh,initial-scale=1.0">
            <title>scan variable VAlue in JS</title>
            <script type="text/javascript">
                let name_user=prompt("what is your name?");
                document.write(name_user);</script>
               
        </head>
        <body>
         </body>    
         </html>